BASE_URL=https://elsie-sa-dashboard.betalabs.ai/pipl/callList/
API_BASE_URL=https://elsie-admin-service.betalabs.ai
BROWSERSTACK_ANDROID_APP_ID=bs://001ee5f1d2d7aed025ccf58868746fa5892496f8
BROWSERSTACK_IOS_APP_ID=bs://c334ab13c3147229c2a7994e3e0863890577394c